server.port = 5000

spring.mvc.view.prefix: /WEB-INF/templates/
spring.mvc.view.suffix: .jsp

spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://192.168.31.81:3306/k51star
spring.datasource.username = root
spring.datasource.password = ssafy

